spring.application.name=Hotel-Service

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username= root
spring.datasource.password= 0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#key can be anything which you want to give and duration should be in millisecond
jwt.algorithm.key=dhhuhouhohoh-htdtfuuhgtubj-jygffdfhzvgdjgh
jwt.issuer= rashid
jwt.expiry.duration= 86400000